PORT=3030
MONGODB_URI=mongodb+srv://kanechan:Kh0%40L%21nh245963@kanechan.pac7jgk.mongodb.net/tiktok?retryWrites=true&w=majority
URL_FE=https://tiktokfe.vercel.app/
URL_FED=https://tiktok-hen0q61gi-kanechan25.vercel.app
NODE_ENV=production



